<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303F9F</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primaryTodo">#303F9F</color>
    <color name="primaryTodoDark">#1A237E</color>
    <color name="accentTodo">#C5CAE9</color>
    <color name="listTodo">#333</color>
    <color name="ColorPrimary">#303F9F</color>
    <color name="ColorPrimaryDark">#E64A19</color>
    <color name="light_green">#14E069</color>
    <color name="light_red">#ED6755</color>
    <color name="notepad">#FFFACD</color>
    <color name="azure">#F0FFFF</color>
    <color name="floralwhite">#FFFAF0</color>
    <color name="white">#FFFFFF</color>
    <color name="lightBlue">#ADD8E6</color>
    <color name="forestGreen">#228B22</color>
    <color name="red">#CD5C5C</color>
    <color name="orchid">#DA70D6</color>

</resources>
