<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TodoTab">
    <item
        android:id="@+id/action_delete_checked"
        android:orderInCategory="101"
        android:title="@string/delete_all_checked"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="102"
        android:title="@string/delete_list"
        app:showAsAction="never"/>
</menu>