<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.unc.dominno.litcommitapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Lit Commit!"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    //FB UI
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbConnected"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=" " />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/fbConnected"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue without using Facebook"
        android:id="@+id/button"
        android:layout_above="@+id/fb_login_button"
        android:layout_marginBottom="6dp"
        android:layout_alignRight="@+id/fb_login_button"
        android:layout_alignEnd="@+id/fb_login_button"
        android:layout_alignLeft="@+id/fb_login_button"
        android:layout_alignStart="@+id/fb_login_button"
        android:textSize="8dp"
        android:onClick="goWithoutFB" />
</RelativeLayout>
