<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/floralwhite"
    tools:context="edu.unc.dominno.litcommitapp.TimerTab">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:id="@+id/studyTimer"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/green_button">

    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00"
        android:id="@+id/breakTimer"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_button_lightblue">

    </Button>
        <!-- />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Study Timer"
        android:id="@+id/textView2"
        android:layout_below="@+id/studyTimer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Break Timer"
        android:id="@+id/textView3"
        android:layout_below="@+id/breakTimer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/white"
        android:id="@+id/start"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/studyTimer"
        android:layout_alignEnd="@+id/studyTimer"
        android:onClick="start"
        android:background="@drawable/round_button_green">

    </Button>
        <!--/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@color/white"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/breakTimer"
        android:layout_alignStart="@+id/breakTimer"
        android:onClick="reset"
        android:background="@drawable/round_button_orchid">

    </Button>
        <!--/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textColor="@color/white"
        android:id="@+id/pause"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pause"
        android:background="@drawable/round_button_red">

    </Button>
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Get Stuff Done!"
        android:id="@+id/currentMode"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time until Longer Break..."
        android:id="@+id/longerBreak"
        android:layout_toRightOf="@+id/studyTimer"
        android:layout_toEndOf="@+id/studyTimer"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/progressBar"
        android:layout_marginTop="40dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:id="@+id/progressBar"
        android:layout_below="@+id/currentMode"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

</RelativeLayout>
